.card{
    display: grid;
    grid-template-columns: 35% 30% 10% 15%;
    align-items: center;
    justify-content: space-between;
    border: 1px solid rgba(173, 173, 173, 0.251);
    border-radius: 8px;
    padding: 20px 10px;
    margin: 10px;
    font-size: 1.2rem;
    box-shadow: 0px 1px 7px 1px rgba(34, 60, 80, 0.12);
    color: rgb(34, 51, 70);
}

.btns{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.btns button:not(:first-child){
    width: 20px;
}
.btns button:first-child{
    width: 50px;
}

.btns button{
    height: 30px;
    border: 1px solid rgba(173, 173, 173, 0.251);
    border-radius: 8px;
    background: transparent;
    color: #223c50;
    transition: transform 0.5s, background-color 0.5s, color 0.5s;
    box-shadow: 0px 1px 11px -2px rgba(34, 60, 80, 0.09) inset;
}
.btns button:hover{
    background-color: #379c9e5b;
    color: white;
    transform: scale(1.1, 1.1);
}